# hermanos

./: .gitignore  Entity Plan.xml  README.md  pom.xml
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  category.service.ts  category.ts  credentials.service.ts  mock-cart.ts  mock-products.ts  product.service.ts  product.ts
angular/src/app/authorization/: authorization.component.css  authorization.component.html  input-field-animation.directive.ts
angular/src/app/authorization/login/: login.component.html  login.component.ts
angular/src/app/authorization/registration/: registration.component.html  registration.component.ts
angular/src/app/cart/: cart.component.html  cart.component.ts
angular/src/app/header/: header.component.css  header.component.html  header.component.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
angular/src/app/product-detail/allergen/: allergen.component.css  allergen.component.html  allergen.component.ts
angular/src/app/product-detail/related-products/: related-products.component.css  related-products.component.html  related-products.component.ts
angular/src/app/product-detail/related-products/related-product/: related-product.component.css  related-product.component.html  related-product.component.ts
angular/src/app/products/: products.component.css  products.component.html  products.component.ts
angular/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
angular/src/app/signup-now/: signup-now.component.css  signup-now.component.html  signup-now.component.ts
angular/src/model/: allergen.ts  product.ts  user.ts
angular/src/service/: category.service.ts  credentials.service.ts  product.service.ts
src/main/java/com/codecool/hermanos/: HermanosApplication.java
src/main/java/com/codecool/hermanos/api/: CategoryControllerREST.java  LoginControllerREST.java  ProductControllerREST.java  ProductPageControllerREST.java  RegistrationControllerREST.java
src/main/java/com/codecool/hermanos/config/: DBInitializer.java  Initializer.java  ServletInitializer.java
src/main/java/com/codecool/hermanos/controller/: CategoryController.java  JPAController.java  LoginController.java  ProductController.java  ProductPageController.java  RegistrationController.java
src/main/java/com/codecool/hermanos/dao/: DaoAddress.java  DaoOrder.java  DaoProduct.java  DaoUsers.java
src/main/java/com/codecool/hermanos/dao/implementation/: DaoAddressJPA.java  DaoOrderJPA.java  DaoProductJPA.java  DaoUsersJPA.java
src/main/java/com/codecool/hermanos/model/: Address.java  Cart.java  Order.java  OrderStatus.java  Product.java  ProductCategory.java  Users.java
src/main/java/com/codecool/hermanos/repository/: DaoAddress.java  DaoOrder.java  DaoProduct.java  DaoUsers.java
src/main/java/com/codecool/hermanos/service/: CategoryBean.java  InitializerBean.java
src/main/resources/: application.properties  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
